# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=demo-user
spring.datasource.password=demo-password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# create-drop will recreate the schema every time. Good for demos.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ----------------------------------------
# !!! THE CORE OF THE DEMO !!!
# ----------------------------------------

# --- TEST 1: PLATFORM THREADS (The "Old Way") ---
# These lines are now COMMENTED OUT
# 
# spring.threads.virtual.enabled=false
# server.tomcat.threads.max=200 
# server.tomcat.threads.min-spare=10


# --- TEST 2: VIRTUAL THREADS (The "New Way") ---
# This line is now UNCOMMENTED. This is the only change needed.
#
spring.threads.virtual.enabled=true